<?php 
    if ($currentUser) {
        $userName = $currentUser->name;
        $userAction = "\"?page=user_signout\"";
    } else {
        $userName = "Sign In";
        $userAction = "\"?page=user_signin\"";
    }
?>

<html>

<head>
    <title>FrauK</title>
    <link rel="stylesheet" href="theme/style.css" />
</head>

<body style="margin: 0;">
    <div class="header-container">
        <a class="user-container" href=<?php echo $userAction; ?>>
            <p><?php echo $userName; ?></p>
        </a>
    </div>